<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="курсы, программирование, разработка, java, джава">
    <meta name="description" content="Ресурс посвящен обучению программирования на языке Java и ООП">
    <link href="src/formStyle.css" rel="stylesheet">
    <title>Курсы Java</title>
</head>
<body>
<h1>Программирование на языке Java</h1>
<img src="src/java.png" alt="java_logo" class="java_logo">
<p><q><em>На курсах обучения Java рассматриваются методы создания Интернет-приложений на языке Java,
    в том числе Web-приложений, апплетов, серверных приложений, использование серверных страниц Java,
    конструирование и программирование пользовательских библиотек ярлыков Java.</em></q></p>
    <p><em><q>А также разработка приложений с применением технологий, реализованных в пакете J2EE.
    Кроме этого на курсах по программированию java подробно описываются массивы и функции javascript.</q></em></p>
<br>
<h2>План изучаемых тем:</h2>
<table class="tab1">
    <tr>
        <th class="th1" colspan="2">Тема</th>
        <!--<th ></th>-->
        <th class="th1">Кол-во <br>часов</th>
    </tr>
    <tr>
        <td class=".td1">1</td>
        <td class=".td1">Основы программирования</td>
        <td class=".td1">2</td>
    </tr>
    <tr>
        <td class=".td1">2</td>
        <td class=".td1"><a href="https://ru.wikipedia.org/wiki/Java">Java</a></td>
        <td class=".td1">3</td>
    </tr>
    <tr>
        <td class=".td1">3</td>
        <td class=".td1">ООП</td>
        <td class=".td1">1</td>
    </tr>
    <tr>
        <td class=".td1">4</td>
        <td class=".td1">Spring</td>
        <td rowspan="2" class=".td1">2</td>
    </tr>
    <tr>
        <td class=".td1">5</td>
        <td class=".td1"><a href="http://hibernate.org/"> Hibernate</a></td>
        <!--<td></td>-->
    </tr>
    <tr>
        <td class=".td1">6</td>
        <td rowspan="3" class=".td1">Web (html, css, js)</td>
        <td class=".td1">1</td>
    </tr>
    <tr>
        <td class=".td1">7</td>
        <!--<td></td>-->
        <td class=".td1">1</td>
    </tr>
    <tr>
        <td class=".td1">8</td>
        <!--<td></td>-->
        <td class=".td1">1</td>
    </tr>


</table>


<p>Для записи на курсы пройдите процедуру <a href="Registration.html">регистрации</a></p>
<hr>
<p class="copyright">ООО "Шарага", 2016. Все права защищены.</p>
</body>
</html>